.photo-grid {
    display: grid;
    grid-gap: 16px;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto 92px;
    justify-content: center;
    justify-items: center;

}

@media screen and (max-width: 1279px) {
  .photo-grid {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 16px;
      margin-bottom: 88px;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
      grid-template-columns: 1fr;
      row-gap: 12px;
      margin-bottom: 64px;
  }
}